<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Mpd Now Playing View Controller - Now Playing-->
        <scene sceneID="11">
            <objects>
                <viewController title="Now Playing" id="2" customClass="mpdNowPlayingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Song" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHh-hD-HHI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75p-WC-Qly">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUz-VO-2j2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="P4A-W6-7NU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KlZ-eq-Rig">
                                <items>
                                    <barButtonItem systemItem="rewind" id="QQB-hX-vD2">
                                        <connections>
                                            <action selector="prevPush:" destination="2" id="LUb-Hr-H89"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="t8G-mx-jqc"/>
                                    <barButtonItem image="play.png" id="mER-aP-D6M">
                                        <connections>
                                            <action selector="playPausePush:" destination="2" id="TJe-ld-24i"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3DP-g5-QpT"/>
                                    <barButtonItem systemItem="fastForward" id="ZtI-Y3-yhY">
                                        <connections>
                                            <action selector="nextPush:" destination="2" id="hvC-td-Gu6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cd-MW-krX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Ts1-fZ-LFy"/>
                                    <constraint firstAttribute="height" constant="44" id="b5e-bW-b1c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="shuffle.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shufflePush:" destination="2" eventType="touchUpInside" id="DXD-eO-Bpz"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="100" minimumValueImage="mute.png" maximumValueImage="volume.png" translatesAutoresizingMaskIntoConstraints="NO" id="hWv-IO-gVN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="pFk-Xe-RAk"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="2" eventType="valueChanged" id="u8L-j5-ayO"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IYZ-nM-bIy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="Psb-tg-dsh"/>
                                </constraints>
                                <connections>
                                    <action selector="positionValueChanged:" destination="2" eventType="valueChanged" id="4Ld-9W-0dD"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiO-DN-x2Q">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4o0-Q5-4yd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="defaultArt.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="FEa-2f-E98">
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="67I-wm-Vhv"/>
                                    <constraint firstAttribute="height" constant="72" id="Tmr-QF-bZ0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7cd-MW-krX" firstAttribute="top" secondItem="FEa-2f-E98" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0t7-ob-nUD"/>
                            <constraint firstItem="FEa-2f-E98" firstAttribute="centerX" secondItem="IYZ-nM-bIy" secondAttribute="centerX" type="default" id="3dU-wS-ywc"/>
                            <constraint firstItem="IHh-hD-HHI" firstAttribute="trailing" secondItem="75p-WC-Qly" secondAttribute="trailing" type="default" id="3pu-rC-5HI"/>
                            <constraint firstItem="IHh-hD-HHI" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7Zs-E2-egO"/>
                            <constraint firstItem="75p-WC-Qly" firstAttribute="centerX" secondItem="EUz-VO-2j2" secondAttribute="centerX" type="default" id="BPF-Yl-NmA"/>
                            <constraint firstItem="4o0-Q5-4yd" firstAttribute="trailing" secondItem="hWv-IO-gVN" secondAttribute="trailing" type="default" id="Djj-jm-bds"/>
                            <constraint firstItem="hWv-IO-gVN" firstAttribute="centerX" secondItem="KlZ-eq-Rig" secondAttribute="centerX" type="default" id="EP2-BR-5Du"/>
                            <constraint firstItem="75p-WC-Qly" firstAttribute="top" secondItem="IHh-hD-HHI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Mkw-Wi-p22"/>
                            <constraint firstItem="IHh-hD-HHI" firstAttribute="top" secondItem="20" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="N5K-FW-Uo9"/>
                            <constraint firstItem="IYZ-nM-bIy" firstAttribute="centerX" secondItem="EUz-VO-2j2" secondAttribute="centerX" type="default" id="OAj-53-lSw"/>
                            <constraint firstItem="4o0-Q5-4yd" firstAttribute="trailing" secondItem="75p-WC-Qly" secondAttribute="trailing" type="default" id="Qrr-gn-oa7"/>
                            <constraint firstItem="20" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ty9-wx-CyI"/>
                            <constraint firstItem="hWv-IO-gVN" firstAttribute="centerX" secondItem="16" secondAttribute="centerX" type="default" id="V1Q-Ur-HIh"/>
                            <constraint firstItem="EUz-VO-2j2" firstAttribute="top" secondItem="75p-WC-Qly" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XbD-Pk-UV3"/>
                            <constraint firstItem="20" firstAttribute="trailing" secondItem="IHh-hD-HHI" secondAttribute="trailing" type="default" id="ZCK-zh-htQ"/>
                            <constraint firstItem="hWv-IO-gVN" firstAttribute="top" secondItem="7cd-MW-krX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ZqC-GB-JFl"/>
                            <constraint firstItem="75p-WC-Qly" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="aJf-N9-7Hb"/>
                            <constraint firstItem="yiO-DN-x2Q" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dfQ-WT-mWk"/>
                            <constraint firstItem="FEa-2f-E98" firstAttribute="top" secondItem="IYZ-nM-bIy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="eNV-MB-KQb"/>
                            <constraint firstItem="yiO-DN-x2Q" firstAttribute="top" secondItem="16" secondAttribute="top" constant="159" id="jFt-T1-WI9"/>
                            <constraint firstItem="KlZ-eq-Rig" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="nPS-JV-fGx"/>
                            <constraint firstItem="IYZ-nM-bIy" firstAttribute="top" secondItem="yiO-DN-x2Q" secondAttribute="top" type="default" id="qBV-WE-Iup"/>
                            <constraint firstItem="hWv-IO-gVN" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="sGh-h0-MQM"/>
                            <constraint firstItem="KlZ-eq-Rig" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" type="default" id="sgz-up-K3d"/>
                            <constraint firstItem="hWv-IO-gVN" firstAttribute="centerX" secondItem="7cd-MW-krX" secondAttribute="centerX" type="default" id="t16-lH-xQo"/>
                            <constraint firstItem="4o0-Q5-4yd" firstAttribute="baseline" secondItem="yiO-DN-x2Q" secondAttribute="baseline" type="default" id="uWi-HM-1Qb"/>
                            <constraint firstItem="20" firstAttribute="top" secondItem="16" secondAttribute="top" constant="20" symbolic="YES" type="default" id="zDn-ue-7hk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Now Playing" image="play.png" id="7"/>
                    <navigationItem key="navigationItem" id="8VS-yz-5d8"/>
                    <connections>
                        <outlet property="albumText" destination="75p-WC-Qly" id="aVa-aR-ZwK"/>
                        <outlet property="artistText" destination="IHh-hD-HHI" id="fhQ-dk-on6"/>
                        <outlet property="curPos" destination="yiO-DN-x2Q" id="ruf-MI-y90"/>
                        <outlet property="next" destination="ZtI-Y3-yhY" id="q8Q-on-jUb"/>
                        <outlet property="play" destination="mER-aP-D6M" id="Ooh-fj-mOb"/>
                        <outlet property="prev" destination="QQB-hX-vD2" id="hmk-ei-W3e"/>
                        <outlet property="progressSlider" destination="IYZ-nM-bIy" id="Akv-qM-YZ8"/>
                        <outlet property="shuffle" destination="7cd-MW-krX" id="TUU-J5-f0R"/>
                        <outlet property="songTitle" destination="20" id="vOM-BD-Vd9"/>
                        <outlet property="totTime" destination="4o0-Q5-4yd" id="arl-3x-GTK"/>
                        <outlet property="trackText" destination="EUz-VO-2j2" id="8iW-3n-NYi"/>
                        <outlet property="volume" destination="hWv-IO-gVN" id="GpI-sJ-s7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-640"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="DGe-Wi-TLZ" kind="relationship" relationship="viewControllers" id="oez-z4-iNC"/>
                        <segue destination="YZh-Bg-h2c" kind="relationship" relationship="viewControllers" id="jrd-ln-hvb"/>
                        <segue destination="CzO-kD-D8Y" kind="relationship" relationship="viewControllers" id="tv0-yV-p4r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="254"/>
        </scene>
        <!--Mpd Server Settings View Controller - Server-->
        <scene sceneID="sdn-za-buy">
            <objects>
                <viewController id="CzO-kD-D8Y" customClass="mpdServerSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kfI-B4-GZ1">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Host:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJU-lk-QQf">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Port:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVC-g2-QxJ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSR-wB-oNc">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Connect!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectPush:" destination="CzO-kD-D8Y" eventType="touchUpInside" id="zc6-jf-QxE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="192.168.0.1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4l-dC-K4S">
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="3bG-75-gqq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="CzO-kD-D8Y" id="zIK-G1-mEV"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="6600" borderStyle="roundedRect" placeholder="8000" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oWL-AV-MDr">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="CzO-kD-D8Y" id="Y37-XH-WBz"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Connection Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maG-f1-J4g">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NSR-wB-oNc" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="08a-Zp-W8T"/>
                            <constraint firstItem="maG-f1-J4g" firstAttribute="centerX" secondItem="NSR-wB-oNc" secondAttribute="centerX" type="default" id="50f-b9-w3R"/>
                            <constraint firstItem="f4l-dC-K4S" firstAttribute="top" secondItem="kfI-B4-GZ1" secondAttribute="top" constant="16" id="IsI-vg-Wpr"/>
                            <constraint firstItem="bVC-g2-QxJ" firstAttribute="leading" secondItem="kfI-B4-GZ1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="JCl-w6-bjT"/>
                            <constraint firstItem="JJU-lk-QQf" firstAttribute="top" secondItem="kfI-B4-GZ1" secondAttribute="top" constant="20" symbolic="YES" type="default" id="K02-FU-Psf"/>
                            <constraint firstItem="bVC-g2-QxJ" firstAttribute="top" secondItem="kfI-B4-GZ1" secondAttribute="top" constant="58" id="Kq4-Sb-Pwj"/>
                            <constraint firstAttribute="bottom" secondItem="NSR-wB-oNc" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="LVd-1n-qCS"/>
                            <constraint firstAttribute="trailing" secondItem="f4l-dC-K4S" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="SuB-Kv-9ey"/>
                            <constraint firstItem="NSR-wB-oNc" firstAttribute="leading" secondItem="kfI-B4-GZ1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Yn7-P8-J9Z"/>
                            <constraint firstAttribute="trailing" secondItem="oWL-AV-MDr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="b2D-MF-41f"/>
                            <constraint firstItem="NSR-wB-oNc" firstAttribute="top" secondItem="maG-f1-J4g" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jF0-R5-ett"/>
                            <constraint firstItem="oWL-AV-MDr" firstAttribute="leading" secondItem="f4l-dC-K4S" secondAttribute="leading" type="default" id="qD8-ms-6DE"/>
                            <constraint firstItem="oWL-AV-MDr" firstAttribute="top" secondItem="f4l-dC-K4S" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rlJ-qq-9g1"/>
                            <constraint firstItem="JJU-lk-QQf" firstAttribute="leading" secondItem="kfI-B4-GZ1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="wcO-11-Dbm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Server" image="gear.png" id="fLG-t3-L2g"/>
                    <connections>
                        <outlet property="connectionLabel" destination="maG-f1-J4g" id="w6c-2M-5Tc"/>
                        <outlet property="ipTextField" destination="f4l-dC-K4S" id="QYc-rI-V3e"/>
                        <outlet property="portTextField" destination="oWL-AV-MDr" id="hUe-K1-DEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2o-7F-cSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="1355"/>
        </scene>
        <!--Mpd Artist View Controller - Artists-->
        <scene sceneID="FUg-ME-98I">
            <objects>
                <tableViewController id="TxT-Hs-a9Q" customClass="mpdArtistViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3kw-D0-J2j">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="artistItem" textLabel="Uho-OB-SfU" style="IBUITableViewCellStyleDefault" id="i6j-bS-AJA">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uho-OB-SfU">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="VLt-xk-7vx" kind="push" identifier="ShowArtistAlbums" id="rgj-XI-7CB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Artists" id="GB4-Qs-b6Q">
                        <barButtonItem key="backBarButtonItem" title="Music" id="zQA-jW-6fD"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uy1-3s-5zU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="6"/>
        </scene>
        <!--Mpd Album View Controller - Albums-->
        <scene sceneID="vkH-Na-zL3">
            <objects>
                <tableViewController id="VLt-xk-7vx" customClass="mpdAlbumViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="o4u-4E-KKy">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="albumItem" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="albumItem" textLabel="tEf-7o-wb3" style="IBUITableViewCellStyleDefault" id="m6z-Id-ApK">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEf-7o-wb3">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="bp1-s7-FRe" kind="push" identifier="ShowAlbumSongs" id="X10-W7-aMm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VLt-xk-7vx" id="Yqh-Yy-usk"/>
                            <outlet property="delegate" destination="VLt-xk-7vx" id="pBE-yz-5f3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Albums" id="OJf-q2-bOn">
                        <barButtonItem key="backBarButtonItem" title="Artists" id="gnp-ck-xtM"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvf-1H-mwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="6"/>
        </scene>
        <!--Mpd Song Table View Controller - Songs-->
        <scene sceneID="wEO-Un-jyJ">
            <objects>
                <tableViewController id="bp1-s7-FRe" customClass="mpdSongTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="87W-m1-hEN">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="songItem" textLabel="XwY-ST-COr" style="IBUITableViewCellStyleDefault" id="YJH-8C-zCG">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwY-ST-COr">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bp1-s7-FRe" id="obO-OL-mNC"/>
                            <outlet property="delegate" destination="bp1-s7-FRe" id="Ues-RA-ZpN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Songs" id="rgh-Ea-vnP">
                        <barButtonItem key="backBarButtonItem" title="Albums" id="FfF-dt-Q6i"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNY-qY-Pzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="6"/>
        </scene>
        <!--Mpd Music Table View Controller - Music-->
        <scene sceneID="ZWd-rI-q7e">
            <objects>
                <tableViewController id="mAr-Ih-6bQ" customClass="mpdMusicTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pgG-uB-gmF">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="62y-vx-VLE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="gEv-SD-aXr" style="IBUITableViewCellStyleDefault" id="saN-4I-y4g">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Artists" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEv-SD-aXr">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="TxT-Hs-a9Q" kind="push" id="3dF-KB-VOS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="t2A-cU-J6e" style="IBUITableViewCellStyleDefault" id="euK-aq-ZPv">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Albums" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2A-cU-J6e">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="oXV-W2-UTi" kind="push" id="9av-dm-faw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="dgK-Tg-a1F" style="IBUITableViewCellStyleDefault" id="ihC-f1-vt9">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Songs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgK-Tg-a1F">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="HRc-DO-u9y" kind="push" id="nEM-co-jWp"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Music" id="CQw-oe-y6Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVy-Rh-0mi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="693"/>
        </scene>
        <!--Navigation Controller - Music-->
        <scene sceneID="09d-Sf-TPh">
            <objects>
                <navigationController definesPresentationContext="YES" id="YZh-Bg-h2c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Music" image="note.png" id="MHu-5c-mOa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="psJ-gB-nWC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mAr-Ih-6bQ" kind="relationship" relationship="rootViewController" id="fqe-jV-V4i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGN-C0-BlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="693"/>
        </scene>
        <!--Mpd Playlist Table View Controller - Play Queue-->
        <scene sceneID="r4U-4N-2pD">
            <objects>
                <tableViewController id="RpV-mg-QD4" customClass="mpdPlaylistTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6oz-pM-WTw">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playlistItem" textLabel="mS4-pd-OcV" detailTextLabel="Zde-uq-fYa" style="IBUITableViewCellStyleSubtitle" id="wFj-xH-9wM">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mS4-pd-OcV">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zde-uq-fYa">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Play Queue" id="UIi-Vn-M6o">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="cGO-4Q-VGw">
                            <connections>
                                <action selector="clearQueue:" destination="RpV-mg-QD4" id="Vqr-zu-yPs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clear" destination="cGO-4Q-VGw" id="ElW-XN-dcG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16Y-dW-YdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="6"/>
        </scene>
        <!--Navigation Controller - Queue-->
        <scene sceneID="wfG-SF-Czq">
            <objects>
                <navigationController definesPresentationContext="YES" id="DGe-Wi-TLZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Queue" image="queue.png" id="mQz-gD-GBc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4eO-Kc-SN8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RpV-mg-QD4" kind="relationship" relationship="rootViewController" id="L86-3L-Utg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRx-RX-wRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="6"/>
        </scene>
        <!--Mpd Album View Controller - Albums-->
        <scene sceneID="tgQ-oI-00b">
            <objects>
                <tableViewController id="oXV-W2-UTi" customClass="mpdAlbumViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="d6Q-v8-oV1">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="albumItem" textLabel="PBO-UD-8GW" style="IBUITableViewCellStyleDefault" id="mhG-Ec-kho">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBO-UD-8GW">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="geL-zc-hOX" kind="push" identifier="ShowAlbumSongs" id="xhi-8D-ClB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Albums" id="R3n-du-9nm">
                        <barButtonItem key="backBarButtonItem" title="Music" id="Ghw-Q2-lJP"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKb-rA-cHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="693"/>
        </scene>
        <!--Mpd Song Table View Controller - Songs-->
        <scene sceneID="NnD-Me-Re2">
            <objects>
                <tableViewController id="HRc-DO-u9y" customClass="mpdSongTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="usr-BH-YYP">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="songItem" textLabel="MGN-tQ-3YZ" style="IBUITableViewCellStyleDefault" id="bSv-bK-93t">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGN-tQ-3YZ">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HRc-DO-u9y" id="vdB-kw-ywq"/>
                            <outlet property="delegate" destination="HRc-DO-u9y" id="4DL-fV-clA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Songs" id="akl-mG-8H4">
                        <barButtonItem key="backBarButtonItem" title="Music" id="Tb2-kf-65h">
                            <connections>
                                <segue destination="eyg-vH-8lc" kind="unwind" unwindAction="backClick:" id="jbQ-Ot-hQC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZ1-zR-43T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eyg-vH-8lc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1885" y="1384"/>
        </scene>
        <!--Mpd Song Table View Controller - Songs-->
        <scene sceneID="Pa2-cU-bxQ">
            <objects>
                <tableViewController id="geL-zc-hOX" customClass="mpdSongTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cPD-Tb-thR">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="songItem" textLabel="wiC-Xy-tP0" style="IBUITableViewCellStyleDefault" id="SsT-ol-54k">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiC-Xy-tP0">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="geL-zc-hOX" id="ZqM-gC-jSK"/>
                            <outlet property="delegate" destination="geL-zc-hOX" id="cRM-Ia-TJS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Songs" id="v7L-iz-o8U">
                        <barButtonItem key="backBarButtonItem" title="Albums" id="pcg-hv-CAp"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2b-ol-anq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="693"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultArt.jpg" width="102" height="102"/>
        <image name="gear.png" width="30" height="30"/>
        <image name="mute.png" width="30" height="30"/>
        <image name="note.png" width="30" height="30"/>
        <image name="play.png" width="30" height="30"/>
        <image name="queue.png" width="30" height="30"/>
        <image name="shuffle.png" width="30" height="30"/>
        <image name="volume.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
        <class className="mpdAlbumViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/mpdAlbumViewController.h"/>
            <relationships>
                <relationship kind="action" name="backToAlbumClick:" candidateClass="UIStoryboardSegue"/>
            </relationships>
        </class>
        <class className="mpdArtistViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/mpdArtistViewController.h"/>
            <relationships>
                <relationship kind="action" name="backToArtistClick:" candidateClass="UIStoryboardSegue"/>
            </relationships>
        </class>
        <class className="mpdMusicTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/mpdMusicTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="backClick:" candidateClass="UIStoryboardSegue"/>
            </relationships>
        </class>
        <class className="mpdNowPlayingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/mpdNowPlayingViewController.h"/>
            <relationships>
                <relationship kind="action" name="positionValueChanged:" candidateClass="UISlider"/>
                <relationship kind="action" name="sliderValueChanged:"/>
                <relationship kind="outlet" name="albumText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="artViewer" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="artistText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="curPos" candidateClass="UILabel"/>
                <relationship kind="outlet" name="next" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="play" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="prev" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="progressSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="shuffle" candidateClass="UIButton"/>
                <relationship kind="outlet" name="songTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="totTime" candidateClass="UILabel"/>
                <relationship kind="outlet" name="trackText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="volume" candidateClass="UISlider"/>
            </relationships>
        </class>
        <class className="mpdPlaylistTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/mpdPlaylistTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="clearQueue:"/>
                <relationship kind="outlet" name="clear" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="mpdServerSettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/mpdServerSettingsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="connectionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ipTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="portTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="mpdSongTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/mpdSongTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>