<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Mpd Now Playing View Controller - Now Playing-->
        <scene sceneID="11">
            <objects>
                <viewController title="Now Playing" id="2" customClass="mpdNowPlayingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Now Playing" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9GU-Gt-KvN"/>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="R8T-fz-e4a"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0v-gx-6v1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="O3g-jh-Kzw"/>
                                    <constraint firstAttribute="height" constant="41" id="pex-3f-EHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="play.jpg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="R8T-fz-e4a" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="3n7-S4-cYO"/>
                            <constraint firstItem="n0v-gx-6v1" firstAttribute="centerX" secondItem="9GU-Gt-KvN" secondAttribute="centerX" type="default" id="6en-jk-ter"/>
                            <constraint firstAttribute="trailing" secondItem="20" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Qxj-1L-2Yh"/>
                            <constraint firstItem="20" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ty9-wx-CyI"/>
                            <constraint firstAttribute="bottom" secondItem="R8T-fz-e4a" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="d7B-AK-DQD"/>
                            <constraint firstItem="9GU-Gt-KvN" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fnH-LH-0B5"/>
                            <constraint firstAttribute="trailing" secondItem="9GU-Gt-KvN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="jja-cI-shq"/>
                            <constraint firstAttribute="bottom" secondItem="n0v-gx-6v1" secondAttribute="bottom" constant="90" id="kuJ-RY-jYn"/>
                            <constraint firstItem="R8T-fz-e4a" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="tCw-U8-JK9"/>
                            <constraint firstItem="20" firstAttribute="top" secondItem="16" secondAttribute="top" constant="20" symbolic="YES" type="default" id="zDn-ue-7hk"/>
                            <constraint firstAttribute="bottom" secondItem="9GU-Gt-KvN" secondAttribute="bottom" constant="53" id="zHe-a1-0Wv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Now Playing" id="7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-640"/>
        </scene>
        <!--Mpd Server Settings View Controller - Server-->
        <scene sceneID="qDG-Ql-1NJ">
            <objects>
                <viewController id="rxt-8p-5qs" customClass="mpdServerSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C1m-bj-WaM">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDa-Te-Bbf">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WBR-cQ-MiI">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Port:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdc-wR-Uwn">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cde-UO-TYg">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldz-Aq-2T9">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmd-Xy-HeG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ony-f5-zdR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EK9-SW-AgP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Connect!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Connection Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzO-7V-ZIW">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EK9-SW-AgP" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="4VV-pY-nCo"/>
                            <constraint firstAttribute="trailing" secondItem="EK9-SW-AgP" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="4io-pr-j66"/>
                            <constraint firstItem="EK9-SW-AgP" firstAttribute="leading" secondItem="C1m-bj-WaM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4mu-SP-1XL"/>
                            <constraint firstItem="Kdc-wR-Uwn" firstAttribute="leading" secondItem="C1m-bj-WaM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="HOK-Iv-hWy"/>
                            <constraint firstItem="ldz-Aq-2T9" firstAttribute="top" secondItem="C1m-bj-WaM" secondAttribute="top" constant="93" id="L5g-3d-b6E"/>
                            <constraint firstItem="ldz-Aq-2T9" firstAttribute="leading" secondItem="Cde-UO-TYg" secondAttribute="leading" type="default" id="MFX-fl-kRR"/>
                            <constraint firstItem="WBR-cQ-MiI" firstAttribute="top" secondItem="C1m-bj-WaM" secondAttribute="top" constant="16" id="Pwn-Ja-Ebf"/>
                            <constraint firstAttribute="trailing" secondItem="ldz-Aq-2T9" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="VhS-te-YwJ"/>
                            <constraint firstItem="EK9-SW-AgP" firstAttribute="top" secondItem="vzO-7V-ZIW" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Wp0-l2-F3d"/>
                            <constraint firstItem="EK9-SW-AgP" firstAttribute="centerX" secondItem="vzO-7V-ZIW" secondAttribute="centerX" type="default" id="XeP-kp-cHp"/>
                            <constraint firstItem="rDa-Te-Bbf" firstAttribute="leading" secondItem="C1m-bj-WaM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="edr-WY-O7g"/>
                            <constraint firstItem="Cde-UO-TYg" firstAttribute="top" secondItem="WBR-cQ-MiI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="knn-Rd-0N6"/>
                            <constraint firstItem="Kdc-wR-Uwn" firstAttribute="baseline" secondItem="Cde-UO-TYg" secondAttribute="baseline" type="default" id="lYN-oT-x96"/>
                            <constraint firstItem="Cde-UO-TYg" firstAttribute="leading" secondItem="WBR-cQ-MiI" secondAttribute="leading" type="default" id="lf9-nf-Npa"/>
                            <constraint firstAttribute="trailing" secondItem="WBR-cQ-MiI" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="nfe-JA-NHA"/>
                            <constraint firstAttribute="trailing" secondItem="Cde-UO-TYg" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="sHi-xu-HZA"/>
                            <constraint firstItem="cmd-Xy-HeG" firstAttribute="baseline" secondItem="ldz-Aq-2T9" secondAttribute="baseline" type="default" id="zJ2-6I-pCG"/>
                            <constraint firstItem="rDa-Te-Bbf" firstAttribute="top" secondItem="C1m-bj-WaM" secondAttribute="top" constant="20" symbolic="YES" type="default" id="zMA-K8-GYP"/>
                            <constraint firstItem="ldz-Aq-2T9" firstAttribute="leading" secondItem="cmd-Xy-HeG" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="zTD-Pn-lLg"/>
                            <constraint firstItem="cmd-Xy-HeG" firstAttribute="leading" secondItem="C1m-bj-WaM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zlh-fe-w0g"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Server" id="je9-ap-odw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smk-v4-vZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1355"/>
        </scene>
        <!--Mpd Artist View Controller - Artist-->
        <scene sceneID="DjP-u4-Dre">
            <objects>
                <tableViewController title="Artist" id="30K-Id-k6s" customClass="mpdArtistViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RFp-Ja-gK4">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="artist" id="9Re-tf-CGl">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="30K-Id-k6s" id="tCT-YF-rjR"/>
                            <outlet property="delegate" destination="30K-Id-k6s" id="1jc-NP-lAh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Artists" id="znn-cI-itr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cO3-Q2-v9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="25"/>
        </scene>
        <!--Mpd Album View Controller - Albums-->
        <scene sceneID="tRu-C8-4b5">
            <objects>
                <tableViewController id="CxS-yS-NIp" customClass="mpdAlbumViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gWd-PV-pkm">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="album" id="2Q7-Zt-bCb">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CxS-yS-NIp" id="kJn-q5-D4f"/>
                            <outlet property="delegate" destination="CxS-yS-NIp" id="6wT-cc-GLe"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Albums" id="RBI-PY-SS3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQn-yF-7y2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="685"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="30K-Id-k6s" kind="relationship" relationship="viewControllers" id="0Od-lu-f6t"/>
                        <segue destination="CxS-yS-NIp" kind="relationship" relationship="viewControllers" id="j7W-im-cyI"/>
                        <segue destination="rxt-8p-5qs" kind="relationship" relationship="viewControllers" id="SGQ-tG-YaZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="254"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.jpg" width="256" height="256"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="mpdAlbumViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/mpdAlbumViewController.h"/>
        </class>
        <class className="mpdArtistViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/mpdArtistViewController.h"/>
        </class>
        <class className="mpdNowPlayingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/mpdNowPlayingViewController.h"/>
        </class>
        <class className="mpdServerSettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/mpdServerSettingsViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>