; Build.ini for Cover Fetcher
default=coverfetcher
cleanup=win32:coverfetcher-*.exe

[coverfetcher]
compile=c++
include=lib
include=$(QTDIR)/include
libpath=$(QTDIR)/lib win32:$(QTDIR)/bin
library=qt-mt win32:qt-mt3
ccflags=$(shell curl-config --cflags) -DCURL_STATICLIB
ldflags=$(shell curl-config --static-libs)
windows=windows
windres=win32/coverfetcher.rc
nsifile=win32/coverfetcher.nsi
instexe=coverfetcher
copylib=win32:$(QTDIR)/bin/qt-mt3.dll
copylib=win32:$(MINGW)/bin/mingwm10.dll
cleanup=win32:qt-mt3.dll
cleanup=win32:mingwm10.dll
lib/curlwrapper.cxx
src/fetcher.cxx
src/preview.cxx
src/coverfetcher.cxx
